B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L L L L L L L L L _ _ _ _ B _ _ _ _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B
B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L L L L L L L _ _ _ _ B _ _ _ _ _ B _ _ _ _ _ _ _ _ _ _ t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B
B _ _ _ _ d B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L L L L L L L _ _ _ _ B _ _ _ _ s B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B
B y2 _ _ _ B _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B _ _ _  B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ s _ _ _ _ _ _ _ B
B _ _ _ B s _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B _ _ _ d B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b _ I _ _ _ _ _ _ _ B
B B B B B D D D D _ _ _ _ _ _ _ _ _ t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B D D D B B _ _ _ _ _ _ _ _ _ _ _ D D _ _ _ _ _ _ _ t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ I I I I I I I I _ _ _ _ _ B
B _ _ _ _ _ _ _ D _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B _ _ _ _ _ _ _ _ _ _ _ D D D D _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ t _ _ _ _ _ I I I I I I I I _ _ _ _ _ B
B _ _ _ _ _ _ _ D _ _ _ b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S _ _ S _ _ _ S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ D _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ I I I I I I I I _ _ _ _ _ B
B _ _ _ _ _ _ _ D _ _ _ _ _ _ _ _ _ _ _ _ k _ _ _ _ S _ _ _ _ _ _ S _ _ _ _ _ d _ _ _ k _ _ _ _ I I I I I I I _ _ _ _ _ _ _ d _ _ _ _ _ _ _ _ _ z _ _ _ _ _ _ _ _ _ _ _ _ I I I I I I I I g _ p _ B		
B B B B B B B B B B B B B B B B B B B B B B B B B L L L L L L L L L L L B B B B B B B B B B B L B B B B B B B L L L L L L B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
