B B B B B B B B B B B B B B B B B B B B B B B B
B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B B B B B B B B B B
B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ B B B B B B B B B B B
B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B B B B B B B B B B
B_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
B_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                               B
B                                                                                                 B
B                                                                                                  B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B B
B  B B B B B B B B
B             B B B B B B B B B B B B B B B B B B
B                                             B B B B B B B B B B B B B B B
B                                                                       B B B B B
B                                                                                B
B                                                                                 B
                                                                                    B
B                                                                                    L
B                                                                                     L L L L
                                                                                            L L
B                                                                                             L L L L
B                                                                                                   L L
B                                                                                                     L
                                                                                                        L
                                                                                                          L L L
                                                                                                              L L L L
                                                                                                                    L L L L L L L L L L
                                                                                                                                        L L L L
                                                                                                                                                L L                                                                                                                                                     L L
                                                                                                                                                  L L L  L L L                                                           B
                                                                                                                                                          L
                                                                                                                                                          L                                                        L L
                                                                                                                                                            L L L L L L L L L L L L L L L L L L L L L L L L L L L L                                               B B B
