<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Mar 16 17:20:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (SLF4J 1.7.25 API)</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (SLF4J 1.7.25 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
<li><a href="#org.slf4j">org.slf4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.logging.<a href="org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.DIAGNOSTICS_DEST_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#DIAGNOSTICS_DEST_PROPERTY">DIAGNOSTICS_DEST_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.diagnostics.dest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.FACTORY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_DEFAULT">FACTORY_DEFAULT</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.impl.SLF4JLogFactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.FACTORY_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTIES">FACTORY_PROPERTIES</a></code></td>
<td class="colLast"><code>"commons-logging.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.FACTORY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#FACTORY_PROPERTY">FACTORY_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.LogFactory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.HASHTABLE_IMPLEMENTATION_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#HASHTABLE_IMPLEMENTATION_PROPERTY">HASHTABLE_IMPLEMENTATION_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.LogFactory.HashtableImpl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.PRIORITY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#PRIORITY_KEY">PRIORITY_KEY</a></code></td>
<td class="colLast"><code>"priority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.SERVICE_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#SERVICE_ID">SERVICE_ID</a></code></td>
<td class="colLast"><code>"META-INF/services/org.apache.commons.logging.LogFactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.LogFactory.TCCL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/LogFactory.html#TCCL_KEY">TCCL_KEY</a></code></td>
<td class="colLast"><code>"use_tccl"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl">SimpleLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.DEFAULT_DATE_TIME_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#DEFAULT_DATE_TIME_FORMAT">DEFAULT_DATE_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd HH:mm:ss:SSS zzz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ALL">LOG_LEVEL_ALL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_FATAL">LOG_LEVEL_FATAL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_OFF">LOG_LEVEL_OFF</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.LOG_LEVEL_WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SimpleLog.systemPrefix">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/SimpleLog.html#systemPrefix">systemPrefix</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.simplelog."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.commons.logging.impl.<a href="org/apache/commons/logging/impl/SLF4JLogFactory.html" title="class in org.apache.commons.logging.impl">SLF4JLogFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.commons.logging.impl.SLF4JLogFactory.LOG_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/commons/logging/impl/SLF4JLogFactory.html#LOG_PROPERTY">LOG_PROPERTY</a></code></td>
<td class="colLast"><code>"org.apache.commons.logging.Log"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.<a href="org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.Level.TRACE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Level.html#TRACE_INT">TRACE_INT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.Level.X_TRACE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Level.html#X_TRACE_INT">X_TRACE_INT</a></code></td>
<td class="colLast"><code>9900</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.<a href="org/apache/log4j/NDC.html" title="class in org.apache.log4j">NDC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.NDC.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/NDC.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"NDC"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.<a href="org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.Priority.ALL_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Priority.html#ALL_INT">ALL_INT</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.Priority.DEBUG_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Priority.html#DEBUG_INT">DEBUG_INT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.Priority.ERROR_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Priority.html#ERROR_INT">ERROR_INT</a></code></td>
<td class="colLast"><code>40000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.Priority.FATAL_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Priority.html#FATAL_INT">FATAL_INT</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.Priority.INFO_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Priority.html#INFO_INT">INFO_INT</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.Priority.OFF_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Priority.html#OFF_INT">OFF_INT</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.Priority.WARN_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/log4j/Priority.html#WARN_INT">WARN_INT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.helpers.<a href="org/apache/log4j/helpers/LogLog.html" title="class in org.apache.log4j.helpers">LogLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.helpers.LogLog.CONFIG_DEBUG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/helpers/LogLog.html#CONFIG_DEBUG_KEY">CONFIG_DEBUG_KEY</a></code></td>
<td class="colLast"><code>"log4j.configDebug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.helpers.LogLog.DEBUG_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/helpers/LogLog.html#DEBUG_KEY">DEBUG_KEY</a></code></td>
<td class="colLast"><code>"log4j.debug"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.log4j.spi.<a href="org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi">Configurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.log4j.spi.Configurator.INHERITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/Configurator.html#INHERITED">INHERITED</a></code></td>
<td class="colLast"><code>"inherited"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.log4j.spi.Configurator.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/log4j/spi/Configurator.html#NULL">NULL</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.slf4j">
<!--   -->
</a>
<h2 title="org.slf4j">org.slf4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.slf4j.<a href="org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.Logger.ROOT_LOGGER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></td>
<td class="colLast"><code>"ROOT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.slf4j.<a href="org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.Marker.ANY_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/Marker.html#ANY_MARKER">ANY_MARKER</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.Marker.ANY_NON_NULL_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/Marker.html#ANY_NON_NULL_MARKER">ANY_NON_NULL_MARKER</a></code></td>
<td class="colLast"><code>"+"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.slf4j.<a href="org/slf4j/NDC.html" title="class in org.slf4j">NDC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.NDC.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/NDC.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"NDC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.slf4j.agent.<a href="org/slf4j/agent/AgentOptions.html" title="class in org.slf4j.agent">AgentOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.agent.AgentOptions.IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/agent/AgentOptions.html#IGNORE">IGNORE</a></code></td>
<td class="colLast"><code>"ignore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.agent.AgentOptions.LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/agent/AgentOptions.html#LEVEL">LEVEL</a></code></td>
<td class="colLast"><code>"level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.agent.AgentOptions.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/agent/AgentOptions.html#TIME">TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.agent.AgentOptions.VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/agent/AgentOptions.html#VERBOSE">VERBOSE</a></code></td>
<td class="colLast"><code>"verbose"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.slf4j.event.<a href="org/slf4j/event/EventConstants.html" title="class in org.slf4j.event">EventConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.event.EventConstants.DEBUG_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/event/EventConstants.html#DEBUG_INT">DEBUG_INT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.event.EventConstants.ERROR_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/event/EventConstants.html#ERROR_INT">ERROR_INT</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.event.EventConstants.INFO_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/event/EventConstants.html#INFO_INT">INFO_INT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.event.EventConstants.NA_SUBST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/event/EventConstants.html#NA_SUBST">NA_SUBST</a></code></td>
<td class="colLast"><code>"NA/SubstituteLogger"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.event.EventConstants.TRACE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/event/EventConstants.html#TRACE_INT">TRACE_INT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.event.EventConstants.WARN_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/event/EventConstants.html#WARN_INT">WARN_INT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.slf4j.ext.<a href="org/slf4j/ext/EventData.html" title="class in org.slf4j.ext">EventData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.ext.EventData.EVENT_DATETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/ext/EventData.html#EVENT_DATETIME">EVENT_DATETIME</a></code></td>
<td class="colLast"><code>"EventDateTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.ext.EventData.EVENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/ext/EventData.html#EVENT_ID">EVENT_ID</a></code></td>
<td class="colLast"><code>"EventId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.ext.EventData.EVENT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/ext/EventData.html#EVENT_MESSAGE">EVENT_MESSAGE</a></code></td>
<td class="colLast"><code>"EventMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.ext.EventData.EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/ext/EventData.html#EVENT_TYPE">EVENT_TYPE</a></code></td>
<td class="colLast"><code>"EventType"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.slf4j.impl.<a href="org/slf4j/impl/SimpleLogger.html" title="class in org.slf4j.impl">SimpleLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.CACHE_OUTPUT_STREAM_STRING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#CACHE_OUTPUT_STREAM_STRING_KEY">CACHE_OUTPUT_STREAM_STRING_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.cacheOutputStream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.DATE_TIME_FORMAT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#DATE_TIME_FORMAT_KEY">DATE_TIME_FORMAT_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.dateTimeFormat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.DEFAULT_LOG_LEVEL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#DEFAULT_LOG_LEVEL_KEY">DEFAULT_LOG_LEVEL_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.defaultLogLevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LEVEL_IN_BRACKETS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LEVEL_IN_BRACKETS_KEY">LEVEL_IN_BRACKETS_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.levelInBrackets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LOG_FILE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LOG_FILE_KEY">LOG_FILE_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.logFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LOG_KEY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LOG_KEY_PREFIX">LOG_KEY_PREFIX</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.log."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LOG_LEVEL_DEBUG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LOG_LEVEL_DEBUG">LOG_LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LOG_LEVEL_ERROR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LOG_LEVEL_ERROR">LOG_LEVEL_ERROR</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LOG_LEVEL_INFO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LOG_LEVEL_INFO">LOG_LEVEL_INFO</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LOG_LEVEL_OFF">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LOG_LEVEL_OFF">LOG_LEVEL_OFF</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LOG_LEVEL_TRACE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LOG_LEVEL_TRACE">LOG_LEVEL_TRACE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.LOG_LEVEL_WARN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#LOG_LEVEL_WARN">LOG_LEVEL_WARN</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.SHOW_DATE_TIME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#SHOW_DATE_TIME_KEY">SHOW_DATE_TIME_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.showDateTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.SHOW_LOG_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#SHOW_LOG_NAME_KEY">SHOW_LOG_NAME_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.showLogName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.SHOW_SHORT_LOG_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#SHOW_SHORT_LOG_NAME_KEY">SHOW_SHORT_LOG_NAME_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.showShortLogName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.SHOW_THREAD_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#SHOW_THREAD_NAME_KEY">SHOW_THREAD_NAME_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.showThreadName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.SYSTEM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#SYSTEM_PREFIX">SYSTEM_PREFIX</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.impl.SimpleLogger.WARN_LEVEL_STRING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/slf4j/impl/SimpleLogger.html#WARN_LEVEL_STRING_KEY">WARN_LEVEL_STRING_KEY</a></code></td>
<td class="colLast"><code>"org.slf4j.simpleLogger.warnLevelString"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.slf4j.spi.<a href="org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.spi.LocationAwareLogger.DEBUG_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/spi/LocationAwareLogger.html#DEBUG_INT">DEBUG_INT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.spi.LocationAwareLogger.ERROR_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/spi/LocationAwareLogger.html#ERROR_INT">ERROR_INT</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.spi.LocationAwareLogger.INFO_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/spi/LocationAwareLogger.html#INFO_INT">INFO_INT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.slf4j.spi.LocationAwareLogger.TRACE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/spi/LocationAwareLogger.html#TRACE_INT">TRACE_INT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.slf4j.spi.LocationAwareLogger.WARN_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/slf4j/spi/LocationAwareLogger.html#WARN_INT">WARN_INT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2017 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
